total 116
drwxr-xr-x 3 root root  4096 Nov  7 00:12 .
drwxr-xr-x 1 root root  4096 Nov  6 23:33 ..
-rw-r--r-- 1 root root     0 Nov  7 00:15 file
-rw-r--r-- 1 root root  2899 Nov  6 14:06 main.c
-rwxrwxrwx 1 root root   175 Nov  6 01:49 makefile
-rwxr-xr-x 1 root root 17808 Nov  3 08:44 sample1
-rwxr-xr-x 1 root root 17792 Nov  6 10:44 sample2
-rwxr-xr-x 1 root root 17416 Nov  6 23:37 sandbox
-rw-r--r-- 1 root root 10067 Nov  6 23:36 sandboxso.c
-rwxr-xr-x 1 root root 21456 Nov  6 23:37 sandboxso.so
drwxr-xr-x 3 root root  4096 Nov  6 12:31 test
